ul.major-sections-list ng-controller="MajorSectionsListCtrl"
  - @major_sections.each do |major_section|
    li data-url="#{major_section_drag_update_path(major_section.id)}"
      = render "major_section_list_item", major_section: major_section

      ul.article-list ng-controller="ArticlesListCtrl"
        - major_section.articles.ordered.each do |article|
          = render "article_list_item", article: article

      ul.minor-sections-list ng-controller="MinorSectionsListCtrl"
        - major_section.minor_sections.ordered.each do |minor_section|
          li data-url="#{minor_section_drag_update_path(minor_section.id)}"
            = render "minor_section_list_item", minor_section: minor_section

            ul.article-list ng-controller="ArticlesListCtrl"
              - minor_section.articles.ordered.each do |article|
                = render "article_list_item", article: article