- @articles.each do |article|
  .list-group
    a.list-group-item href="#{article_path(article)}"
      h4.list-group-item-heading
        = article.title
      p.list-group-item-text
        = truncate(strip_tags(article.content), length: 100)