- unless notice.blank?
  .alert.alert-success.alert-dismissible role="alert"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true"
        | &times;
    = notice.html_safe

- unless alert.blank?
  .alert.alert-danger.alert-dismissible role="alert"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true"
        | &times;
    = alert.html_safe