= nav_bar brand: "Obstetrics", responsive: true do ||
  = menu_group do ||
    = menu_item "New Major Section", new_major_section_path
    = menu_item "New Minor Section", new_minor_section_path
    = menu_item "New Article", new_article_path