= nav_bar brand: "Obstetrics", responsive: true do ||
  / = menu_group do ||
  /   = menu_item "Home", root_path
  /   = menu_divider
  /   = drop_down "Products" do ||
  /     = menu_item "Poo"
  /     = menu_item "Pee"
  /     = menu_item "Fart"

  /   = menu_item "About Us", "#"
  /   = menu_item "Contact", "#"

  / = menu_group pull: :right do ||
  /   = menu_item "Fart"